<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">


    <div class="row">
        <div class="col">
            <h3>অনলাইনে ভর্তি</h3>
            <div class="inrow">
                <div class="img-box">
                    <img src="img/01.jpg" alt="">
                </div>
                <div class="content-box">
                        <ul>
                            <li><i class="fa fa-caret-right"></i><a href="">অনলাইন ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">শিশু শ্রেনী ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">পুরাতন ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">নতুন ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">ভর্তি গাইড</a></li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="col">
            <h3>অনলাইনে ভর্তি</h3>
            <div class="inrow">
                <div class="img-box">
                    <img src="img/01.jpg" alt="">
                </div>
                <div class="content-box">
                        <ul>
                            <li><i class="fa fa-caret-right"></i><a href="">অনলাইন ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">শিশু শ্রেনী ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">পুরাতন ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">নতুন ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">ভর্তি গাইড</a></li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="col">
            <h3>অনলাইনে ভর্তি</h3>
            <div class="inrow">
                <div class="img-box">
                    <img src="img/01.jpg" alt="">
                </div>
                <div class="content-box">
                        <ul>
                            <li><i class="fa fa-caret-right"></i><a href="">অনলাইন ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">শিশু শ্রেনী ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">পুরাতন ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">নতুন ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">ভর্তি গাইড</a></li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="col">
            <h3>অনলাইনে ভর্তি</h3>
            <div class="inrow">
                <div class="img-box">
                    <img src="img/01.jpg" alt="">
                </div>
                <div class="content-box">
                        <ul>
                            <li><i class="fa fa-caret-right"></i><a href="">অনলাইন ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">শিশু শ্রেনী ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">পুরাতন ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">নতুন ভর্তি</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="">ভর্তি গাইড</a></li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>