@font-face {
  font-family: SolaimanLipi;
  src: url(../font/SolaimanLipiRegular.ttf);
}
.container {
  font-family: SolaimanLipi;
  width: 90%;
  margin: 0 auto;
}
.container .row {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}
.container .row .col {
  border: 1px solid #ddd;
  padding: 10px;
}
.container .row .col h3 {
  color: rgb(246, 0, 0);
  font-size: 30px;
}
.container .row .col .inrow {
  display: flex;
  justify-content: start;
  align-items: center;
}
.container .row .col .inrow .img-box img {
  width: 110px;
}
.container .row .col .inrow .content-box ul {
  list-style: none;
}
.container .row .col .inrow .content-box ul li .fa {
  color: rgb(246, 0, 0);
  padding-right: 5px;
}
.container .row .col .inrow .content-box ul li a {
  text-decoration: none;
  color: black;
}
.container .row .col:hover {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

@media (max-width: 991px) {
  .container {
    width: 100%;
  }
  .container .row {
    grid-template-columns: auto !important;
  }
}/*# sourceMappingURL=style.css.map */