@font-face{
    font-family:SolaimanLipi;
    src: url(../font/SolaimanLipiRegular.ttf);
}

$text-color:rgb(246, 0, 0);
$border-color:#ddd;
$background-color:#ddd;
$common-font-size:17px;
$title-font-size:30px;
$padding-all:10px;

.container{
font-family: SolaimanLipi;
width:90%;
margin: 0 auto;

.row{
    display: grid;
    grid-template-columns:repeat(2,auto);
    gap:20px;
    .col{
        border:1px solid $border-color;
        padding: $padding-all;
        h3{
            color:$text-color;
            font-size: $title-font-size;
        }

        .inrow{
            display: flex;
            justify-content: start;
            align-items: center;
            .img-box{
                img{
                    width:110px;
                   
                }
            }
            .content-box{
                ul{
                    list-style: none;
                    li{
                        .fa{
                            color:$text-color;
                            padding-right: 5px;
                        }
                        a{
                            text-decoration: none;
                            color:black;
                        }
                    }
                }
            }
        }
        &:hover{
            box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
        }
    }
   
}
}
// media query start 991px start
@media(max-width:991px){
    .container{

        width:100%;
    .row{
        grid-template-columns: auto !important;
    }
}
}
// media query start 991px end